[gd_scene load_steps=17 format=3 uid="uid://dc5bce68m087i"]

[ext_resource type="Texture2D" uid="uid://bhjhabdegmbwt" path="res://Units/Red Units/Pawn/Pawn_Red.png" id="1_bab8k"]
[ext_resource type="Script" uid="uid://bd1bblxyvpl8l" path="res://scripts/pawn.gd" id="1_ccfo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfo0"]
atlas = ExtResource("1_bab8k")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqwak"]
atlas = ExtResource("1_bab8k")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61pg"]
atlas = ExtResource("1_bab8k")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gq48"]
atlas = ExtResource("1_bab8k")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1472"]
atlas = ExtResource("1_bab8k")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojbo2"]
atlas = ExtResource("1_bab8k")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otoq7"]
atlas = ExtResource("1_bab8k")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvra3"]
atlas = ExtResource("1_bab8k")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycofb"]
atlas = ExtResource("1_bab8k")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtdx"]
atlas = ExtResource("1_bab8k")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_snu10"]
atlas = ExtResource("1_bab8k")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77t1k"]
atlas = ExtResource("1_bab8k")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv2g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqwak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojbo2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77t1k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bab8k"]
radius = 21.0
height = 54.0

[node name="Pawn" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_ccfo0")

[node name="AnimatedPawn" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kv2g7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_bab8k")

[node name="BabyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TeenagerTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="BabyTimer" to="." method="_on_baby_timer_timeout"]
[connection signal="timeout" from="TeenagerTimer" to="." method="_on_teenager_timer_timeout"]
