[gd_scene load_steps=3 format=3 uid="uid://cg84bu0dgf5so"]

[ext_resource type="Texture2D" uid="uid://d2alhgv8pe2jw" path="res://Buildings/Red Buildings/Castle.png" id="1_bly62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ysgy"]
size = Vector2(258, 201.5)

[node name="Castle" type="StaticBody2D" groups=["interactable"]]

[node name="CastleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bly62")

[node name="CastleCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 17.75)
shape = SubResource("RectangleShape2D_0ysgy")
